server.port=8081
#单机模式
#endpoints.shutdown.enabled=true
#management.server.servlet.context-path=/pricing
#cxf.servlet.load-on-startup=1
cxf.path=/PricingService
#management.server.servlet.context-path=/pricing
#cxf.servlet.init.pricing = pricing


